permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Charge Item MappingS365"=RIMD,
        tabledata PackageTypeS365=RIMD,
        tabledata "Ports Code S365"=RIMD,
        tabledata "Quote Type S365"=RIMD,
        tabledata ResourceJobMatrixS365=RIMD,
        tabledata ServiceItemMatrixS365=RIMD,
        table "Charge Item MappingS365"=X,
        table PackageTypeS365=X,
        table "Ports Code S365"=X,
        table "Quote Type S365"=X,
        table ResourceJobMatrixS365=X,
        table ServiceItemMatrixS365=X,
        report "4HC Purchase Credit Note"=X,
        report "4HC Purchase Order"=X,
        report "4HC Tax Invoice"=X,
        codeunit "4HC Event Subscribers"=X,
        codeunit "EventSubscriber S365"=X,
        codeunit S365Functions=X,
        codeunit "SQmodFunction S365"=X,
        page "Charge Item Mapping S365"=X,
        page "Item Combination S365"=X,
        page PackageTypeListS365=X,
        page "Pending Approval Entries"=X,
        page "Ports Code List S365"=X,
        page ProjectTemplateS365=X,
        page "Quote Type S365"=X,
        page "Resource Alloc MatrixS365"=X,
        page "Resource Job MatrixS365"=X,
        page "Transport MatrixS365"=X,
        page "Vendor Confirmation Dialog"=X;
}