permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Charge Item MappingS365" = RIMD,
        tabledata PackageTypeS365 = RIMD,
        tabledata "Ports Code S365" = RIMD,
        tabledata "Quote Type S365" = RIMD,
        tabledata ResourceJobMatrixS365 = RIMD,
        tabledata ServiceItemMatrixS365 = RIMD,
        table "Charge Item MappingS365" = X,
        table PackageTypeS365 = X,
        table "Ports Code S365" = X,
        table "Quote Type S365" = X,
        table ResourceJobMatrixS365 = X,
        table ServiceItemMatrixS365 = X,
        table "Dashboard KPI Setup" = X,
        table "Dashboard Cue" = X,
        report "4HC Purchase Credit Note" = X,
        report "4HC Purchase Order" = X,
        report "4HC Tax Invoice" = X,
        codeunit "4HC Event Subscribers" = X,
        codeunit "EventSubscriber S365" = X,
        codeunit S365Functions = X,
        codeunit "SQmodFunction S365" = X,
        page "Charge Item Mapping S365" = X,
        page "Item Combination S365" = X,
        page PackageTypeListS365 = X,
        page "Pending Approval Entries" = X,
        page "Ports Code List S365" = X,
        page ProjectTemplateS365 = X,
        page "Quote Type S365" = X,
        page "Resource Alloc MatrixS365" = X,
        page "Resource Job MatrixS365" = X,
        page "Transport MatrixS365" = X,
        page "Vendor Confirmation Dialog" = X,
        tabledata "Dashboard Cue" = RIMD,
        tabledata "Dashboard KPI Setup" = RIMD,
        tabledata "Excel Data Import" = RIMD,
        table "Excel Data Import" = X,
        report "4HC Posted Sales Tax Invoice" = X,
        codeunit "Dashboard Calc. Mgt." = X,
        codeunit "Excel Import Management" = X,
        page "4HC Purchase Invoices API" = X,
        page "AdaptView Role Center" = X,
        page "Custom Navigation ListPart" = X,
        page "Dashboard Bank Acc. Part" = X,
        page "Dashboard Bills To Pay" = X,
        page "Dashboard Cash Flow Chart" = X,
        page "Dashboard Invoices Owed" = X,
        page "Dashboard KPI Setup List" = X,
        page "Dashboard Net Profit Chart" = X,
        page "Dashboard Recent Payments" = X,
        page "Dashboard Tasks Part" = X,
        page "Dashboard Watchlist Part" = X,
        page "Sales Lines Overview" = X;
}