enum 50105 "Dashboard Kpi Code"
{
    Extensible = true;
    value(0; " ") { Caption = ' '; }
    value(1; BANK_1) { Caption = 'BANK_1'; }
    value(2; BANK_2) { Caption = 'BANK_2'; }
    value(3; BANK_3) { Caption = 'BANK_3'; }
    value(4; BANK_4) { Caption = 'BANK_4'; }
    value(5; CASH_IN) { Caption = 'CASH_IN'; }
    value(6; CASH_OUT) { Caption = 'CASH_OUT'; }
    value(7; NET_PROFIT) { Caption = 'NET_PROFIT'; }
    value(8; WATCH_LIST) { Caption = 'WATCH_LIST'; }
    value(9; EQUITY) { Caption = 'EQUITY'; }
}
