enum 50106 "Dashboard Widget Identity"
{
    Extensible = true;

    value(0; " ") { Caption = ' '; }
    value(1; "Bank Tiles") { Caption = 'Bank Tiles'; }
    value(2; "Cash Flow Chart") { Caption = 'Cash Flow Chart'; }
    value(3; "Net Profit Chart") { Caption = 'Net Profit Chart'; }
    value(4; "Invoices Owed") { Caption = 'Invoices Owed'; }
    value(5; "Bills to Pay") { Caption = 'Bills to Pay'; }
    value(6; "Watchlist") { Caption = 'Watchlist'; }
    value(7; "Recent Payments") { Caption = 'Recent Payments'; }
    value(8; "Tasks") { Caption = 'Tasks'; }
    value(9; "Equity") { Caption = 'Equity'; }
    value(10; "Price Performance") { Caption = 'Project Price vs Budget'; }
    value(11; "Profitability") { Caption = 'Project Profitability'; }
    value(12; "Cost Performance") { Caption = 'Project Cost vs Budget'; }
    value(14; "My Projects") { Caption = 'My Projects List'; }
}
